spring.application.name=book-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hubpop
spring.rabbitmq.password=hubpop$%
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ 
spring.cloud.stream.bindings.checkInQ.destination=checkInQ
