eureka.client.serviceUrl.defaultZone:http://112.160.104.138:28762/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

spring.rabbitmq.host=112.160.104.138
spring.rabbitmq.port=25672
spring.rabbitmq.username=hubpop
spring.rabbitmq.password=hubpop$%


