#spring.application.name=eureka-server1
#eureka.client.serviceUrl.defaultZone:http://172.30.1.39:28761/eureka/,http://172.30.1.50:48761/eureka/
eureka.client.serviceUrl.defaultZone:http://172.30.1.39:28761/eureka
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
spring.rabbitmq.host=112.160.104.138
spring.rabbitmq.port=25672
spring.rabbitmq.username=hubpop
spring.rabbitmq.password=hubpop$%

#
#eureka.server.eviction-interval-timer-in-ms: 10000

eureka.instance.leaseExpirationDurationInSeconds: 2

eureka.instance.preferIpAddress:true

