spring.application.name=kepco-apigateway

#rabbitmq setting
spring.rabbitmq.host=112.160.104.138
spring.rabbitmq.port=25672
spring.rabbitmq.username=hubpop
spring.rabbitmq.password=hubpop$%

#Eureka setting
eureka.client.serviceUrl.defaultZone:http://112.160.104.138:28761/eureka/

eureka.instance.preferIpAddress:true 
eureka.instance.ip-address:${LOCAL_IP}

# Zuul Routing info
zuul.prefix=/api

zuul.routes.search-service.serviceId=search-service
zuul.routes.search-service.path=/search-service/v1.0/**

zuul.routes.ContextTest.serviceId=ContextTest
zuul.routes.ContextTest.path=/ContextTest/v1.0/**

zuul.routes.ContextBroker.serviceId=ContextBroker
zuul.routes.ContextBroker.path=/ContextBroker/v1.0/**
