spring.application.name=search-service
spring.rabbitmq.host=112.160.104.138
spring.rabbitmq.port=25672
spring.rabbitmq.username=hubpop
spring.rabbitmq.password=hubpop$%
orginairports.shutdown:JFK
eureka.client.serviceUrl.defaultZone:http://112.160.104.138:28761/eureka/
spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ

#eureka.client.fetchRegistry: true
#eureka.client.registryFetchIntervalSeconds: 5

#eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2

eureka.instance.preferIpAddress:true
