#RabbitMQ Config
spring.rabbitmq.host=112.160.104.138
spring.rabbitmq.port=25672
spring.rabbitmq.username=hubpop
spring.rabbitmq.password=hubpop$%

#Turbine App Config
#turbine.appConfig=kepco-apigateway,ContextBroker,search-service
turbine.appConfig=kepco-apigateway

#Eureka Config
eureka.client.serviceUrl.defaultZone:http://112.160.104.138:28761/eureka/
eureka.instance.leaseExpirationDurationInSeconds: 2

eureka.instance.preferIpAddress:true

eureka.instance.hostname:${LOCAL_IP}
eureka.instance.instanceId:${LOCAL_IP}:${spring.application.name}:${spring.application.instance_id:${server.port}}

eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url:${LOCAL_IP}:29090/health

